<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSettings</class>
 <widget class="QMainWindow" name="MainWindowSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input and hotkeys - melonDS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#grp_ControlPad, #grp_ABXY, #grp_ControlPad_2, #grp_ABXY_2 { border: none }</string>
  </property>
  <widget class="QStackedWidget" name="centralwidget">
   <widget class="QWidget" name="settingsWidget">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="4" column="0">
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>530</width>
         <height>400</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="generalButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>General</string>
        </property>
       </widget>
       <widget class="QPushButton" name="displayButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
       <widget class="QPushButton" name="soundButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Sound</string>
        </property>
       </widget>
       <widget class="QPushButton" name="keyboardButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>220</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Keyboard</string>
        </property>
       </widget>
       <widget class="QPushButton" name="multiplayerButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>270</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Multiplayer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gamepadButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Gamepad</string>
        </property>
       </widget>
       <widget class="QPushButton" name="quitGameButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>320</y>
          <width>400</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>KH2 ALL MENU</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;</string>
        </property>
        <property name="text">
         <string>Quit Game</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QStackedWidget" name="settingWidgetOptions">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QFrame" name="settingWidgetOptionsDisplay">
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>251</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;
</string>
         </property>
         <item>
          <property name="text">
           <string>Fullscreen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Windowed</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>151</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>KH2 ALL MENU</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Screen Mode</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="settingWidgetOptionsGamepad"/>
       <widget class="QFrame" name="settingWidgetOptionsGeneral">
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>251</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
  border-color: rgb(144, 108, 28);
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    background-color: rgb(3, 2, 1);
    text-align: left;
    padding-left: 25px;
</string>
         </property>
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>French</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>German</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Italian</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spanish</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Japanese</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>151</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>KH2 ALL MENU</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="settingWidgetOptionsKeyboard"/>
       <widget class="QFrame" name="settingWidgetOptionsMultiplayer">
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>151</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>KH2 ALL MENU</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Player Name</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="settingWidgetOptionsSound">
        <widget class="QSlider" name="horizontalSlider">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>191</width>
           <height>18</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>KH2 ALL MENU</family>
           <pointsize>9</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Master Volume</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>21</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>770</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(210, 134, 0);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>0</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>KH2 ALL MENU</family>
            <pointsize>15</pointsize>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(12, 1, 1); font: italic &quot;KHGummi&quot;;</string>
          </property>
          <property name="text">
           <string>Game Settings</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>120</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/ds.qrc"/>
 </resources>
 <connections/>
</ui>
