<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSettings</class>
 <widget class="QMainWindow" name="MainWindowSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input and hotkeys - melonDS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#grp_ControlPad, #grp_ABXY, #grp_ControlPad_2, #grp_ABXY_2 { border: none }</string>
  </property>
  <widget class="QStackedWidget" name="centralwidget">
  </widget>
 </widget>
 <resources>
  <include location="resources/ds.qrc"/>
 </resources>
 <connections/>
</ui>
